<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Skate or Die!</title>
</head>

<body class="landingPage">


    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">SKATE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Photos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Swag
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Pants</a>
                            <a class="dropdown-item" href="#">Shirts</a>
                            <a class="dropdown-item" href="#">Apparel</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="sectionLight">
            <div class="row">
                <div class="col-sm-12">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                            <h1 class="display-4">Welcome to my world</h1>
                            <p class="lead">Total radness since 1990.</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col"> </div>
                <div class="col-md-6">

                    <div id="mainCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="Assets/banner.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="Assets/banner.jpg" alt="Second slide">
                                <div class="carousel-caption">
                                    <h3>Skate for life Brah</h3>
                                    <p>all day every day</p>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="Assets/banner.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>
                <div class="col"></div>
            </div>

        </div>

        <!-- Section 2 -->

        <div class="sectionDark">

            <div class="row">

                <div class="col-sm-12 col-md-2 offset-md-2">

                    <img class="img-fluid" src="Assets/board.png">

                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="row">

                        <div class="col-sm-12">

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        </div>

                    </div>
                    <div class="row">

                        <div class="col-sm-12 col-md-9">

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        </div>
                        <div class="col-sm-12 col-md-3">
                            <img class="img-fluid" src="Assets/board.png">
                        </div>
                    </div>



                </div>
                <div class="col"></div>

            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="coolStuffWrapper">
                        <button type="button" class="btn btn-lg coolStuff-btn" data-toggle="modal" data-target="#modalYT">Get Cool Stuff</button>
                    </div>
                </div>
            </div>

        </div>

        <!-- section ligh 3 -->

        <div class="sectionLight">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4 col-lg-4">
                            <img class="img-fluid img-center" src="Assets\Kickflip.jpg">

                            <div class="row">
                                <div class="col-sm-12">
                                    <button class="coolStuff-btn btn btn-lg btnCenter"> Kickflip
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-lg-4">
                            <img class="img-fluid img-center" src="Assets/360.jpg">

                            <div class="row">
                                <div class="col-sm-12">
                                    <button class="coolStuff-btn btn btn-lg btnCenter"> 360 Flip
                                    </button>
                                </div>
                            </div>
                        </div>                        <div class="col-sm-4 col-lg-4">
                            <img class="img-fluid img-center" src="Assets/hardflip.jpg">

                            <div class="row">
                                <div class="col-sm-12">
                                    <button class="btn btn-lg coolStuff-btn btnCenter"> Hard flip
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </div>


        <!--- footer --->
        <div class="footer">
            <div class="row">
                <div class="col-lg-12">
                    <div >
                      <!-- Footer -->
                      <footer class="page-footer font-small blue">

                        <!-- Copyright -->
                        <div class="footer-copyright text-center py-3">© 2018 Copyright:
                          <a href="http://raymercedes.com"> RayMercedes.com</a>
                        </div>
                        <!-- Copyright -->

                      </div>
                      <!-- Footer -->                    </div>
                </div>
            </div>
      </footer>

        <!-- Modal -->
        <div class="modal fade" id="coolStuffModal" tabindex="-1" role="dialog" aria-labelledby="coolStuffLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contentLabel">Get Exclusive Content</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">

                            <div class="row">

                                <div class="col-sm-12">
                                    <img class="img-fluid img-deck" src="/Assets/studio.png">

                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-12">

                                    <div class="modalFormWrapper">
                                        <form>
                                            <div class="form-group">
                                                <label for="forName">Whats Your Name?</label>
                                                <input type="text" class="form-control" id="formName" placeholder="Name">
                                            </div>
                                            <div class="form-group">
                                                <label for="formGroupExampleInput2">Where should we send your cool content?</label>
                                                <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="Email">
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>



        <!--Modal: modalYT-->
<div class="modal fade" id="modalYT" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">

    <!--Content-->
    <div class="modal-content">

      <!--Body-->
      <div class="modal-body mb-0 p-0">

        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/A3PDXmYoF5U"
            allowfullscreen></iframe>
        </div>

      </div>

      <!--Footer-->
      <div class="modal-footer justify-content-center flex-column flex-md-row">
        <span class="mr-4">Spread the word!</span>
        <div>
          <a type="button" class="btn-floating btn-sm btn-fb">
            <i class="fab fa-facebook-f"></i>
          </a>
          <!--Twitter-->
          <a type="button" class="btn-floating btn-sm btn-tw">
            <i class="fab fa-twitter"></i>
          </a>
          <!--Google +-->
          <a type="button" class="btn-floating btn-sm btn-gplus">
            <i class="fab fa-google-plus-g"></i>
          </a>
          <!--Linkedin-->
          <a type="button" class="btn-floating btn-sm btn-ins">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4"
          data-dismiss="modal">Close</button>


      </div>

    </div>
    <!--/.Content-->

  </div>
</div>
<!--Modal: modalYT-->

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
