.jumbotron {
    text-align: center;
    background:none;
}

.sectionLight {

    background-color: #eceeef;
    padding: 2em;

}


.sectionDark  {
    background-color: #cccccc;
    padding: 2rem
}

.footer {

  background-color: darkgray;
  /* height: 200px; */
}

.coolStuffWrapper {

    margin-top: 20px;
}

button.coolStuff-btn {

    background-color: red;
    color: #ffffff;
    display: block;
    margin: auto;
    margin-top: 3%;
}

img.img-deck {

    display: block;
    margin: auto;
}
h5.modal-title {

    margin: auto;
}

.modal-header .close {
    margin-left: -1rem;
}

.modalFormWrapper {

}

.img-center {
    display: block;
    margin: auto;
}

.container-fluid {
  /* margin: 0px; */
  padding: 0px;
}

.row {
  margin: 0;
}
